# MyMavenApp

./: pom.xml
src/main/java/com/example/: MainClass.java
